<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationGraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="vn.sun.asterisk.toeic600.ui.category.CategoryFragment"
        android:label="CategoryFragment">
        <action
            android:id="@+id/action_categoryFragment_to_studyFragment"
            app:destination="@id/studyFragment" />
    </fragment>
    <fragment
        android:id="@+id/studyFragment"
        android:name="vn.sun.asterisk.toeic600.ui.study.StudyFragment"
        android:label="study_fragment"
        tools:layout="@layout/study_fragment">
        <argument
            android:name="Topic"
            app:argType="vn.sun.asterisk.domain.model.Topic" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="vn.sun.asterisk.toeic600.ui.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="vn.sun.asterisk.toeic600.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_testSkillsFragment"
            app:destination="@id/testSkillsFragment"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/testSkillsFragment"
        android:name="vn.sun.asterisk.toeic600.ui.test.skills.TestSkillsFragment"
        android:label="test_skills_fragment"
        tools:layout="@layout/test_skills_fragment" />
</navigation>
